{
  "name": "cypress-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:critical": "cypress run --spec  'cypress/e2e/critical/*.js'",
    "test:general": "cypress run --spec 'cypress/e2e/general/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.8.1",
    "faker": "^6.6.6"
  },
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@faker-js/faker": "^8.4.1"
  }
}
