{
  "name": "cypress-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.8.1",
    "faker": "^6.6.6"
  },
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@faker-js/faker": "^8.4.1"
  }
}
